# ApprovalSystem

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/backups/: deploy_web_db.yml
.github/workflows/: deploy.yml
approval-system-api/: .editorconfig  .env.example  .gitignore  Dockerfile  MyWebApi.sln
approval-system-api/MyWebApi.API/: MyWebApi.API.csproj  MyWebApi.http  Program.cs  appsettings.json
approval-system-api/MyWebApi.API/Controllers/: ApprovalController.cs  LoginController.cs
approval-system-api/MyWebApi.API/Filters/: LogActionFilter.cs
approval-system-api/MyWebApi.API/Middlewares/: ExceptionMiddleware.cs  TraceContextMiddleware.cs
approval-system-api/MyWebApi.API/Properties/: launchSettings.json
approval-system-api/MyWebApi.Application/: ConfigureServices.cs  MyWebApi.Application.csproj
approval-system-api/MyWebApi.Application/Interfaces/: IApplicationFormRepository.cs  IAuthService.cs
approval-system-api/MyWebApi.Infrastructure/: ConfigureServices.cs  MyWebApi.Infrastructure.csproj
approval-system-api/MyWebApi.Infrastructure/Authentication/: AuthService.cs
approval-system-api/MyWebApi.Infrastructure/Configurations/: ApplicationFormConfig.cs  ApplicationFormDetailConfig.cs  SystemUserConfig.cs
approval-system-api/MyWebApi.Infrastructure/Context/: ApprovalSystemContext.cs  DbInitializer.cs
approval-system-api/MyWebApi.Infrastructure/Migrations/: 20251216095332_InitialCreate.Designer.cs  20251216095332_InitialCreate.cs  20251216101216_AddStatusColumn.Designer.cs  20251216101216_AddStatusColumn.cs  20251216104205_MakeColumnsNullable.Designer.cs  20251216104205_MakeColumnsNullable.cs  20260127083125_NewChange.Designer.cs  20260127083125_NewChange.cs  20260127083253_TableNameUpdate.Designer.cs  20260127083253_TableNameUpdate.cs  20260203032009_RowVersion.Designer.cs  20260203032009_RowVersion.cs  20260213083520_update column.Designer.cs  20260213083520_update column.cs  SignPrograssContextModelSnapshot.cs
approval-system-api/MyWebApi.Infrastructure/Repositories/: ApplicationFormRepository.cs  GenericRepository.cs  SqlConnectionFactory.cs  UnitOfWork.cs
approval-system-api/MyWebApi.Infrastructure/Services/: EmailService.cs  HangfireJobScheduler.cs  SignalRSink.cs  SystemLogService.cs
approval-system-api/MyWebApi.Tests/: MyWebApi.Tests.csproj
approval-system-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
approval-system-ui/src/: App.js  App.tsx  index.css
(+47 files in other folders)
