<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7229415c-146e-4205-8056-58ecab45e8cc</UserSecretsId>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17" PrivateAssets="all" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\MyWebApi.Application\MyWebApi.Application.csproj" />
  <ProjectReference Include="..\MyWebApi.Infrastructure\MyWebApi.Infrastructure.csproj" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Logs\" />
</ItemGroup>

</Project>
